{
  "name": "guitar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-select": "^2.0.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.5.5",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/classnames": "^2.3.0",
    "@types/node": "^18.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.47",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Guitar scale finder",
  "main": "index.js",
  "author": "Fredrik Sundberg <fredrik@sundbergmedia.com>",
  "license": "ISC"
}
